# blog-servlet

./: README.md  pom.xml
database/: create_table.sql
src/main/java/com/example/blogservlet/: HelloServlet.java
src/main/java/com/example/blogservlet/controller/admin/: CategoryController.java  CommentController.java  HomeController.java  NewsController.java  UserController.java
src/main/java/com/example/blogservlet/controller/admin/api/: CategoryAPI.java  CommentAPI.java  NewAPI.java  UserAPI.java
src/main/java/com/example/blogservlet/controller/user/: HomeController.java  NewsController.java
src/main/java/com/example/blogservlet/controller/user/api/: CommentAPI.java  UserAPI.java
src/main/java/com/example/blogservlet/dao/: ICategoryDAO.java  ICommentDAO.java  IGenericDAO.java  INewDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/com/example/blogservlet/dao/impl/: CategoryDAOImpl.java  CommentDAOImpl.java  GenericDAOImpl.java  NewDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/blogservlet/dto/: NewsDTO.java  RegisterDTO.java
src/main/java/com/example/blogservlet/filter/: AuthenticationFilter.java
src/main/java/com/example/blogservlet/mapper/: IRowMapper.java
src/main/java/com/example/blogservlet/mapper/impl/: CategoryMapperImpl.java  CommentMapperImpl.java  NewMapperImpl.java  RoleMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/blogservlet/model/: Abstract.java  Category.java  Comment.java  News.java  Role.java  User.java
src/main/java/com/example/blogservlet/paging/: Page.java  Pageable.java  PageableImpl.java
src/main/java/com/example/blogservlet/service/: ICategoryService.java  ICommentService.java  INewsService.java  IRoleService.java  IUserService.java
src/main/java/com/example/blogservlet/service/impl/: CategoriesServiceImpl.java  CommentServiceImpl.java  NewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/blogservlet/sort/: Sorter.java
src/main/java/com/example/blogservlet/utils/: FromUtil.java  HttpUtil.java  MessageUtil.java  S3Util.java  SessionUtil.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  register.jsp  user.jsp
src/main/webapp/template/user/css/: shop-homepage.css  styles.css
src/main/webapp/views/: login.jsp  register.jsp
src/main/webapp/views/admin/category/: edit.jsp  list.jsp
src/main/webapp/views/admin/comment/: list.jsp
src/main/webapp/views/admin/dashboard/: home.jsp
src/main/webapp/views/admin/news/: edit.jsp  list.jsp
src/main/webapp/views/admin/user/: edit.jsp  list.jsp
src/main/webapp/views/user/: home.jsp
src/main/webapp/views/user/news/: new.jsp  newsbycategory.jsp
