# ===============================
#  DATABASE
# ===============================
drive=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mvc_31122021
user=root
password=


# ===============================
#  MESSAGE
# ===============================
name_password_invalid = Name or Password is Invalid!
not_login = Not Login!
not_permission = Not Permission!